<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>bc</short-name>
	<uri>beacon</uri>
	<tag>
		<name>script</name>
		<tag-class>com.framework.core.app.comm.tag.ScriptTag</tag-class>
		<attribute>
			<name>src</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>weixin</name>
		<tag-class>com.framework.core.app.comm.tag.WeixinTag</tag-class>
		<attribute>
			<name>name</name>
		</attribute>
	</tag>
	<tag>
		<name>css</name>
		<tag-class>com.framework.core.app.comm.tag.CssTag</tag-class>
		<attribute>
			<name>href</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>img</name>
		<tag-class>com.framework.core.app.comm.tag.ImageTag</tag-class>
		<attribute>
			<name>src</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>css</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
	</tag>
	<function>
		<description>get image url</description>
		<name>image</name>
		<function-class>com.framework.core.app.comm.utils.AppUtils</function-class>
		<function-signature>java.lang.String imageurl(java.lang.String)</function-signature>
	</function>
	<tag>
		<name>coupon</name>
		<tag-class>com.framework.core.app.comm.tag.CouponTag</tag-class>
		<attribute>
			<name>src</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>css</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
	</tag>
	<function>
		<description>get coupon url</description>
		<name>coupon</name>
		<function-class>com.framework.core.app.comm.utils.AppUtils</function-class>
		<function-signature>java.lang.String coupon(java.lang.String)</function-signature>
	</function>
</taglib>