redis.pool.maxIdle=200
redis.pool.maxTotal=300
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false

redis.weixin.host=localhost
redis.weixin.port=6379
redis.weixin.password=beacon:beacon2015