redis.pool.maxIdle=150
redis.pool.maxTotal=200
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false

redis.weixin.host=8ef01bb6cd2b4cc8.m.cnhza.kvstore.aliyuncs.com
redis.weixin.port=6379
redis.weixin.password=8ef01bb6cd2b4cc8:beaconPRO2015