weixin.appId=wxb5a5ad1bd3391f5e
weixin.secret=f53667b212fc2f284557b0ebe11b41fb
weixin.token=
weixin.aesKey=
weixin.accessToken=
weixin.expiresTime=7200
weixin.oauth2redirectUri=
weixin.mchid=

