#spring.application.name=demo
#spring.application.index=index
## develop | production | test
spring.profiles.active=develop
# \u76D1\u542C\u7AEF\u53E3
#server.port=8090
#\u7ED1\u5B9A\u7684\u5730\u5740
#server.address= 
#session\u6709\u6548\u65F6\u957F
#server.session-timeout= 
#\u9ED8\u8BA4\u4E3A/
#server.context-path= 
#ssl\u76F8\u5173\u914D\u7F6E
#server.ssl.* 
#\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0CSpring Boot\u542F\u52A8\u7684\u5185\u5D4C\u5BB9\u5668\u5C31\u662FTomcat\uFF0C\u5BF9\u4E8ETomcat\u6709\u51E0\u4E2A\u975E\u5E38\u91CD\u8981\u7684\u914D\u7F6E\uFF1A
#server.tomcat.basedir=/tmp
# log pattern of the access log
#tomcat\u7684baseDir\uFF0C\u65E5\u5FD7\u3001dump\u7B49\u6587\u4EF6\u90FD\u5B58\u5728\u4E8E\u8FD9\u4E2A\u76EE\u5F55\u4E2D\uFF0C\u4E00\u822C\u662F\u7CFB\u7EDF\u7684\u4E34\u65F6\u6587\u4EF6\u5939/tmp\uFF0C\u4F46\u4E5F\u53EF\u4EE5\u6309\u7167\u81EA\u5DF1\u7684\u9700\u6C42\u53D8\u66F4\u4F4D\u7F6E\u3002
#server.tomcat.access-log-pattern=
# is access logging enabled
#server.tomcat.access-log-enabled=false


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

#logging.path=/var/logs
logging.file=/var/logs/wechat.log
# location of config file (default classpath:logback.xml for logback)
logging.config= classpath:/config/logback.xml
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.*= DEBUG