# framework-core

./: .project  README.md  pom.xml
docs/: test.sql
framework-core-api/: .classpath  .project  pom.xml
framework-core-app/: .classpath  .project  pom.xml
framework-core-app/src/main/java/com/beacon/wechat/app/: Application.java
framework-core-app/src/main/java/com/beacon/wechat/app/biz/: CouponBiz.java  DispatcherBiz.java  RedpacketsBiz.java  SignBiz.java  WeixinBiz.java
framework-core-app/src/main/java/com/beacon/wechat/app/comm/: ConfigFactory.java  Constant.java  PageResult.java  Result.java  Test.java
framework-core-app/src/main/java/com/beacon/wechat/app/comm/annotations/: RequireAuthed.java
framework-core-app/src/main/java/com/beacon/wechat/app/comm/cache/: GuavaCache.java  WeixinJedisPubSub.java
framework-core-app/src/main/java/com/beacon/wechat/app/comm/interceptor/: AuthInterceptor.java  WeixinDispatcherInterceptor.java
framework-core-app/src/main/java/com/beacon/wechat/app/comm/runnable/: RedpacketsRunnable.java
framework-core-app/src/main/java/com/beacon/wechat/app/comm/tag/: CouponTag.java  CssTag.java  ImageTag.java  ScriptTag.java  WeixinTag.java
framework-core-app/src/main/java/com/beacon/wechat/app/comm/utils/: AppUtils.java  ArrayUtils.java  BeanUtils.java  CouponUtils.java  CryptUtils.java  DateUtils.java  EncodeUtils.java  HttpUtils.java  ParamSignUtils.java  RandomUtils.java  RedpacketUtils.java  TestUtils.java  ThreadPoolUtils.java  WeixinUtils.java
framework-core-app/src/main/java/com/beacon/wechat/app/controller/: readme.md
framework-core-app/src/main/java/com/beacon/wechat/app/controller/error/: Error404Controller.java
framework-core-app/src/main/java/com/beacon/wechat/app/controller/wechat/: CouponController.java  RedpacketsController.java  SignController.java  WechatController.java
framework-core-app/src/main/java/com/beacon/wechat/app/exception/: DatabaseExecuteFailedException.java  UserExecuteFailedException.java
framework-core-app/src/main/java/com/beacon/wechat/app/vo/: BaseInfoVO.java  Dispatcher.java  Mobile.java  OrderVO.java  SignInfoVO.java
framework-core-app/src/main/java/com/framework/core/app/: Application.java
framework-core-app/src/main/java/com/framework/core/app/biz/: CouponBiz.java  DispatcherBiz.java  RedpacketsBiz.java  SignBiz.java  WeixinBiz.java  readme.md
framework-core-app/src/main/java/com/framework/core/app/comm/: ConfigFactory.java  Constant.java  PageResult.java  Result.java  Test.java
framework-core-app/src/main/java/com/framework/core/app/comm/annotations/: RequireAuthed.java
framework-core-app/src/main/java/com/framework/core/app/comm/cache/: GuavaCache.java  WeixinJedisPubSub.java
framework-core-app/src/main/java/com/framework/core/app/comm/interceptor/: AuthInterceptor.java  WeixinDispatcherInterceptor.java
framework-core-app/src/main/java/com/framework/core/app/comm/runnable/: RedpacketsRunnable.java
framework-core-app/src/main/java/com/framework/core/app/comm/tag/: CouponTag.java  CssTag.java  ImageTag.java  ScriptTag.java  WeixinTag.java
framework-core-app/src/main/java/com/framework/core/app/comm/utils/: AppUtils.java  ArrayUtils.java  BeanUtils.java  CouponUtils.java  CryptUtils.java  DateUtils.java  EncodeUtils.java  HttpUtils.java  ParamSignUtils.java  RandomUtils.java  RedpacketUtils.java  TestUtils.java  ThreadPoolUtils.java  WeixinUtils.java
framework-core-app/src/main/java/com/framework/core/app/controller/error/: Error404Controller.java
framework-core-app/src/main/java/com/framework/core/app/controller/wechat/: CouponController.java  RedpacketsController.java  SignController.java  WechatController.java
framework-core-app/src/main/java/com/framework/core/app/exception/: DatabaseExecuteFailedException.java  UserExecuteFailedException.java
framework-core-app/src/main/java/com/framework/core/app/vo/: BaseInfoVO.java  Dispatcher.java  Mobile.java  OrderVO.java  SignInfoVO.java
framework-core-app/src/main/resources/: application.properties
framework-core-app/src/main/resources/config/: .gitignore  constant.properties  jdbc.develop.properties  jdbc.test.properties  logback.xml  mybatis-config.xml  redis.develop.properties  redis.test.properties  spring-cache.xml  spring-memcache.xml  spring-mybatis.xml  spring-redis.xml  spring-services.xml  spring-weixin.xml  spring.xml  weixin.develop.properties  weixin.production.properties
framework-core-app/src/main/resources/static/css/weui/: weui.css  weui.min.css
framework-core-app/src/main/resources/static/images/: readme
framework-core-app/src/main/resources/static/scripts/: disshare.js
framework-core-app/src/main/resources/static/scripts/layer/need/: layer.css
framework-core-app/src/main/webapp/: index.jsp
framework-core-app/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
framework-core-app/src/main/webapp/WEB-INF/jsp/commons/: commons-head.jsp  jsp-head.jsp
framework-core-app/src/main/webapp/WEB-INF/jsp/decorators/: default.html
framework-core-app/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
framework-core-app/src/main/webapp/WEB-INF/jsp/wechat/: ad.jsp  coupon.jsp  crazyshake.jsp  flows.jsp  gold.jsp  other.jsp  payment.jsp  redpackets.jsp  shakeredpackets.jsp  sign.jsp  vote.jsp  wishwall.jsp
framework-core-app/src/main/webapp/WEB-INF/tag/: base.tld  beacon.tld
framework-core-service/: .classpath  .project  pom.xml
framework-core-service/src/main/java/com/beacon/wechat/service/dao/: IWechatTempDao.java  MybatisRepository.java  readme.md
framework-core-service/src/main/java/com/beacon/wechat/service/dao/mapper/: WechatTempMapper.xml
framework-core-service/src/main/java/com/beacon/wechat/service/service/: WechatTempServiceImpl.java  readme.md
framework-core-service/src/main/java/com/framework/core/service/dao/: IWechatTempDao.java  MybatisRepository.java
framework-core-service/src/main/java/com/framework/core/service/dao/mapper/: WechatTempMapper.xml
framework-core-service/src/main/java/com/framework/core/service/service/: WechatTempServiceImpl.java
(+12 files in other folders)
